# quotely

./: README.md  build.gradle
src/main/java/com/gremlin/quotely/: ApplicationContext.java  QuotelyApplication.java
src/main/java/com/gremlin/quotely/forismatic/: ForismaticQuoteGrabber.java  Language.java
src/main/java/com/gremlin/quotely/quotes/: Quote.java  QuoteGrabber.java
src/main/resources/: application.properties
src/test/java/com/gremlin/quotely/: QuotelyApplicationTest.java  QuotelyApplicationTests.java
src/test/java/com/gremlin/quotely/forismatic/: ForismaticQuoteGrabberTest.java
